{
    "name": "team-durumi/moy",
    "type": "drupal-profile",
    "description": "A drupal distribution profile for project issues management.",
    "license": "MIT",
    "keywords": ["Drupal", "Profile"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.4",
        "cweagans/composer-patches": "~1.0",
        "drupal/editor_md": "^4.0",
        "drupal/gin": "^3",
        "drupal/gin_login": "^1",
        "drupal/gin_toolbar": "^1",
        "drupal/markdown": "^3.0.x-dev",
        "league/commonmark": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true
        },
        "preferred-install": "source",
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/markdown": {
                "https://www.drupal.org/project/markdown/issues/3265416": "https://git.drupalcode.org/project/markdown/-/merge_requests/17.patch"
            }
        }
    }
}
